# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/walkerusers?sslMode=VERIFY_IDENTITY
spring.datasource.username=x2bm0uokt0ifjic7kgeu
spring.datasource.password=pscale_pw_LvEhWfZzGNzSXs06d180BONMc8p4yPSBub00CUiDeu2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do log
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
