spring.datasource.url=jdbc:postgres://ojwopdtowtzeks:105682a575c08fd4d8254a23535439d96c82361217eeb0b356a6c4fd3097427a@ec2-3-92-151-217.compute-1.amazonaws.com:5432/d5bl87gbkkfprn
spring.datasource.username=ojwopdtowtzeks
spring.datasource.password=105682a575c08fd4d8254a23535439d96c82361217eeb0b356a6c4fd3097427a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
