spring.datasource.url=jdbc:mysql://localhost:3306/frasesDb
spring.datasource.username=root
spring.datasource.password=1317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
